<!doctype html>
<html lang="pt-br">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Template</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
	<nav class="navbar navbar-default">
	    <div class="container-fluid">
		<div class="navbar-header">
		    <button type="button"
			    class="navbar-toggle navbar-toggle-right"
			    data-toggle="collapse"
			    data-target="#menuLinks"
			    aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="#">
			<img class="img-responsive" alt="Brand" src="img/semat_logo_lateral.png">
		    </a>
		</div>

		<!-- Content to toggle -->
		<div class="collapse navbar-collapse" id="menuLinks">
		    <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Programacao</a></li>
			<li><a href="#">Comissoes</a></li>
			<li><a href="#">Certificado</a></li>
			<li><a href="#">Inscricoes</a></li>
			<li><a href="#">Pre-inscritos</a></li>
			<li><a href="#">Participantes</a></li>
			<li><a href="#">Minicursos</a></li>
			<li><a href="#">Submeter Trabalho</a></li>
			<li><a href="#">Localizacao</a></li>
			<li class="dropdown">
			    <a href="#"
			       class="dropdown-toggle"
			       data-toggle="dropdown"
			       role="button"
			       aria-expanded="false">				
				Edicoes anteriores <span class="caret"></span>
				<ul class="dropdown-menu" role="menu">
				    <li><a href="#">Semat VII</a></li>
				    <li><a href="#">Semat VI</a></li>
				    <li><a href="#">Semat V</a></li>
				</ul>
			    </a>
			</li>
		    </ul>
		</div>
	    </div>
	</nav>
	<h1>Hello World</h1>
    </body>
</html>



